<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход</title>
  <link rel="stylesheet" href="../static/login.css">
  <script defer src="../static/login.js"></script>
</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">Вход</h1>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Неверное имя пользователя <span id="error-msg-second-line">и/или пароль</span></p>
    </div>

    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Имя пользователя">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Пароль">
      <input type="submit" value="Войти" id="login-form-submit">
    </form>

  </main>
</body>

</html>