<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Построение маршрута</title>
    <link rel="stylesheet" href="../static/route_builder.css">
    <script defer src="../static/route_builder.js"></script>
</head>
<body>

<h1 id="route-builder-header">Формирование маршрута</h1>

<div class="dropdown-block">
    <div id="include-categories-list" class="dropdown-check-list-include-categories" tabindex="10">
        <span class="anchor">Включить категории</span>
        <ul class="items" id="include-items">

        </ul>
    </div>
</div>

<div class="dropdown-block">
    <div id="hard-exclude-categories-list" class="dropdown-check-list-hard-exclude-categories" tabindex="10">
        <span class="anchor">Исключить категории</span>
        <ul class="items" id="hard-exclude-items">

        </ul>
    </div>
</div>

<div class="dropdown-block">
    <div id="soft-exclude-categories-list" class="dropdown-check-list-soft-exclude-categories" tabindex="10">
        <span class="anchor">Нежелательные категории</span>
        <ul class="items" id="soft-exclude-items">

        </ul>
    </div>
</div>

<div class="some-block">
    <input type="checkbox" id="use-prev-history"/>Использовать предыдущую историю
</div>

<div class="some-block">
    <input type="checkbox" id="use-uncommon-weights"/>Показывать места из редких категорий
</div>

<div class="some-block">
    <input type="checkbox" id="exclude-low-rang-routes"/>Отбрасывать места с низким рейтингом или без рейтинга
</div>

<div class="some-block">
    Время начала маршрута
    <form>
        <div class="fallbackTimePicker">
            <div>
                <span>
                    <label for="start-hour">Часы:</label>
                    <select id="start-hour" name="start-hour">

                    </select>
                </span>
                <span>
                    <label for="start-minute">Минуты:</label>
                    <select id="start-minute" name="start-minute">

                    </select>
                </span>
            </div>
        </div>
    </form>
</div>

<div class="some-block">
    Время окончания маршрута
    <form>
        <div class="fallbackTimePicker">
            <div>
                <span>
                    <label for="end-hour">Часы:</label>
                    <select id="end-hour" name="end-hour">

                    </select>
                </span>
                <span>
                    <label for="end-minute">Минуты:</label>
                    <select id="end-minute" name="end-minute">

                    </select>
                </span>
            </div>
        </div>
    </form>
</div>

<div class="some-block">
    Выберите начальную точку
    <input type="text" id="metro-station-input" name="metro" list="metro-station-name"/>
    <datalist id="metro-station-name">
    </datalist>
</div>

<div class="some-block">
    <input type="submit" value="Показать историю запроосов" id="show-story-submit">
</div>

<input type="submit" value="Сформировать маршрут" id="build-route-submit">

<div class="some-block" id="route-table-list">

</div>

<div class="some-block" id="next-route-batch">

</div>

</body>
</html>