<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>История запросов</title>
    <link rel="stylesheet" href="../static/story.css">
    <script defer src="../static/story.js"></script>
</head>
<body>

<h1 id="route-builder-header">История запросов</h1>

<div class="some-block" id="story-list-block">

</div>


</body>
</html>